<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:soft="http://schemas.android.com/apk/res/com.androidtweak.inputmethod.myanmar"
>
    <Key
        soft:keyLabel="၁"
        soft:moreKeys="1,¹,½,⅓,¼,⅛" />
    <Key
        soft:keyLabel="၂"
        soft:moreKeys="2,²,⅔" />
    <Key
        soft:keyLabel="၃"
        soft:moreKeys="3,³,¾,⅜" />
    <Key
        soft:keyLabel="၄"
        soft:moreKeys="4" />
    <Key
        soft:keyLabel="၅"
        soft:moreKeys="5,⅝" />
    <Key
        soft:keyLabel="၆"
        soft:moreKeys="6" />
    <Key
        soft:keyLabel="၇"
        soft:moreKeys="7,⅞" />
    <Key
        soft:keyLabel="၈"
        soft:moreKeys="8" />
    <Key
        soft:keyLabel="၉"
        soft:moreKeys="9" />
    <Key
        soft:keyLabel="၀"
        soft:moreKeys="0" />
</merge>
