<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:soft="http://schemas.android.com/apk/res/com.androidtweak.inputmethod.myanmar"
>
    <Key
        soft:keyLabel="!text/keylabel_for_symbols_exclamation"
        soft:moreKeys="!text/more_keys_for_symbols_exclamation" />
    <switch>
        <case
            soft:languageCode="fa"
        >
            <!-- U+00AB: "«" LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
                 U+00BB: "»" RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK -->
            <Key
                soft:keyLabel="&#x00AB;"
                soft:code="0x00BB"
                soft:moreKeys="!text/more_keys_for_double_quote" />
            <Key
                soft:keyLabel="&#x00BB;"
                soft:code="0x00AB"
                soft:moreKeys="!text/more_keys_for_single_quote" />
        </case>
        <default>
            <Key
                soft:keyLabel="&quot;"
                soft:moreKeys="!text/more_keys_for_double_quote" />
            <Key
                soft:keyLabel="\'"
                soft:moreKeys="!text/more_keys_for_single_quote" />
        </default>
    </switch>
    <Key
        soft:keyLabel=":" />
    <Key
        soft:keyLabel="!text/keylabel_for_symbols_semicolon"
        soft:moreKeys="!text/more_keys_for_symbols_semicolon" />
    <Key
        soft:keyLabel="/" />
    <Key
        soft:keyLabel="!text/keylabel_for_symbols_question"
        soft:moreKeys="!text/more_keys_for_symbols_question" />
</merge>
