<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, Jishnu Mohan <jishnu7@gmail.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:soft="http://schemas.android.com/apk/res/com.androidtweak.inputmethod.myanmar"
>
    <switch>
        <case soft:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >

            <Key
                soft:keyLabel="&#x105A;" />
            <Key
                soft:keyLabel="&#x103D;"
                soft:moreKeys="&#x1087;" />
            <Key
                soft:keyLabel="&#x102E;"
                soft:moreKeys="&#x108C;"  />
            <Key
                soft:keyLabel="&#x1064;"
                soft:moreKeys="&#x108D;"  />
            <Key
                soft:keyLabel="&#x103C;"
                soft:moreKeys="&#x108A;"  />
            <Key
                soft:keyLabel="&#x1036;" />
            <Key
                soft:keyLabel="&#x1032;" />
            <Key
                soft:keyLabel="&#x1033;" />
            <Key
                soft:keyLabel="&#x1034;" />
            <Key
                soft:keyLabel="႐" />
        </case>

        <default>
            <Key
                soft:keyLabel="ေ" />
            <Key
                soft:keyLabel="&#x103A;"
                soft:moreKeys="&#x107D;" />
            <Key
                soft:keyLabel="&#x102D;"
                soft:moreKeys="&#x108B;,&#x108E;" />
            <Key
                soft:keyLabel="&#x1039;" />
            <Key
                soft:keyLabel="&#x102B;"
                soft:moreKeys="&#x105A;" />
            <Key
                soft:keyLabel="&#x1037;"
                soft:moreKeys="&#x1094;,&#x1095;" />
            <Key
                soft:keyLabel="&#x103B;"
                soft:moreKeys="&#x107F;,&#x1081;,&#x1083;" />
            <Key
                soft:keyLabel="&#x102F;"
                soft:moreKeys="&#x1033;" />
            <Key
                soft:keyLabel="&#x1030;"
                soft:moreKeys="&#x1034;" />
            <Key
                soft:keyLabel="း" />
         </default>
    </switch>
</merge>
