<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, Jishnu Mohan <jishnu7@gmail.com>
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:soft="http://schemas.android.com/apk/res/com.androidtweak.inputmethod.myanmar"
>
    <include
        soft:keyboardLayout="@xml/key_styles_common" />
	<Row
		soft:keyWidth="8.282%p"
	>
		<Key
			soft:keyStyle="tabKeyStyle"
			soft:keyLabelFlags="alignLeft"
			soft:keyWidth="7.969%p" />
		<include
			soft:keyboardLayout="@xml/rowkeys_qwerty_my_zg1" />
		<Key
			soft:keyStyle="deleteKeyStyle"
			soft:keyWidth="fillRight" />
	</Row>
	<Row
		soft:keyWidth="8.282%p"
	>
		<Key
			soft:keyStyle="toSymbolKeyStyle"
			soft:keyLabelFlags="alignLeft"
			soft:keyWidth="7.969%p" />
		<include
			soft:keyboardLayout="@xml/rowkeys_qwerty_my_zg2" />
		<Key
			soft:keyStyle="enterKeyStyle"
			soft:keyWidth="fillRight" />
	</Row>
	<Row
		soft:keyWidth="8.047%p"
	>
		<Key
			soft:keyStyle="toggleShiftKeyStyle"
			soft:keyWidth="13.829%p" />
		<include
			soft:keyboardLayout="@xml/rowkeys_qwerty_my_zg3" />
		<Key
			soft:keyStyle="toggleShiftKeyStyle"
			soft:keyWidth="fillRight" />
	</Row>
    <Row
        soft:keyWidth="8.047%p"
		soft:backgroundType="functional"
    >
        <include
            soft:keyXPos="5.782%p"
            soft:keyboardLayout="@xml/key_settings" />
        <include
            soft:keyboardLayout="@xml/key_shortcut" />
        <include
            soft:keyboardLayout="@xml/key_f1" />
        <include
            soft:keyXPos="29.923%p"
            soft:keyboardLayout="@xml/key_space"
            soft:backgroundType="normal" />
        <include
            soft:keyboardLayout="@xml/key_my_sign_section" />
        <include
            soft:keyboardLayout="@xml/key_dash" />
        <include
            soft:keyboardLayout="@xml/key_f2" />
    </Row>
</merge>
