<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:soft="http://schemas.android.com/apk/res/com.androidtweak.inputmethod.myanmar"
>
    <Key
        soft:keyLabel="^"
        soft:moreKeys="&#x2191;,&#x2193;,&#x2190;,&#x2192;" />
    <Key
        soft:keyLabel="_" />
    <Key
        soft:keyLabel="="
        soft:moreKeys="&#x2260;,&#x2248;,&#x221E;" />
    <include
        soft:keyboardLayout="@xml/keys_less_greater" />
    <include
        soft:keyboardLayout="@xml/keys_square_brackets" />
    <include
        soft:keyboardLayout="@xml/keys_curly_brackets" />
</merge>
